# quicktype_dart

./: .gitattributes  .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  dart_test.yaml  ffigen.yaml  pubspec.yaml  quicktype.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
android/: build.gradle  local.properties  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/kotlin/com/example/myapp/models/: test.kt
android/src/main/kotlin/com/example/myapp/models/ffi/: testBridge.kt
assets/: quicktype_bundle.js
coverage/: coverage.json  lcov.info
example/: README.md  build.yaml  example.dart  pubspec.yaml
ios/: quicktype_dart.podspec  quicktype_runner.podspec
lib/: entrypoint_cli.dart  entrypoint_runner.dart  quicktype_dart.dart
linux/: CMakeLists.txt
macos/: quicktype_dart.podspec  quicktype_runner.podspec
models/: Convert.java  Converter.java  Test.java  test.c  test.cpp  test.cs  test.dart  test.elm  test.ex  test.go  test.h  test.hs  test.js  test.json  test.kt  test.m  test.php  test.py  test.rb  test.rs  test.scala  test.smithy  test.swift  test.ts
native/: CMakeLists.txt  README.md
test/: args_renderer_options_test.dart  args_test.dart  bundle_source_test.dart  command_test.dart  config_test.dart  generate_integration_test.dart  native_bundle_cache_test.dart  renderer_options_test.dart  type_config_test.dart
tool/: README.md  api_snapshot.dart  api_snapshot.txt  check_coverage.dart  gen_options.py  (+4 more)
(+175 files in other folders)
