# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quicktype_dart
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target qjs


#############################################
# Order-only phony target for qjs

build cmake_object_order_depends_target_qjs: phony || CMakeFiles/qjs.dir

build CMakeFiles/qjs.dir/quickjs/quickjs.c.o: C_COMPILER__qjs_Release /Users/jake/Development/internal/quicktype_dart/native/quickjs/quickjs.c || cmake_object_order_depends_target_qjs
  DEP_FILE = CMakeFiles/qjs.dir/quickjs/quickjs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wno-unused-parameter -Wno-implicit-fallthrough -Wno-sign-compare -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/quickjs
  TARGET_COMPILE_PDB = CMakeFiles/qjs.dir/qjs.pdb
  TARGET_PDB = libqjs.pdb

build CMakeFiles/qjs.dir/quickjs/libregexp.c.o: C_COMPILER__qjs_Release /Users/jake/Development/internal/quicktype_dart/native/quickjs/libregexp.c || cmake_object_order_depends_target_qjs
  DEP_FILE = CMakeFiles/qjs.dir/quickjs/libregexp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wno-unused-parameter -Wno-implicit-fallthrough -Wno-sign-compare -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/quickjs
  TARGET_COMPILE_PDB = CMakeFiles/qjs.dir/qjs.pdb
  TARGET_PDB = libqjs.pdb

build CMakeFiles/qjs.dir/quickjs/libunicode.c.o: C_COMPILER__qjs_Release /Users/jake/Development/internal/quicktype_dart/native/quickjs/libunicode.c || cmake_object_order_depends_target_qjs
  DEP_FILE = CMakeFiles/qjs.dir/quickjs/libunicode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wno-unused-parameter -Wno-implicit-fallthrough -Wno-sign-compare -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/quickjs
  TARGET_COMPILE_PDB = CMakeFiles/qjs.dir/qjs.pdb
  TARGET_PDB = libqjs.pdb

build CMakeFiles/qjs.dir/quickjs/dtoa.c.o: C_COMPILER__qjs_Release /Users/jake/Development/internal/quicktype_dart/native/quickjs/dtoa.c || cmake_object_order_depends_target_qjs
  DEP_FILE = CMakeFiles/qjs.dir/quickjs/dtoa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -Wno-unused-parameter -Wno-implicit-fallthrough -Wno-sign-compare -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/quickjs
  TARGET_COMPILE_PDB = CMakeFiles/qjs.dir/qjs.pdb
  TARGET_PDB = libqjs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qjs


#############################################
# Link the static library libqjs.a

build libqjs.a: C_STATIC_LIBRARY_LINKER__qjs_Release CMakeFiles/qjs.dir/quickjs/quickjs.c.o CMakeFiles/qjs.dir/quickjs/libregexp.c.o CMakeFiles/qjs.dir/quickjs/libunicode.c.o CMakeFiles/qjs.dir/quickjs/dtoa.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/qjs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qjs.dir/qjs.pdb
  TARGET_FILE = libqjs.a
  TARGET_PDB = libqjs.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target quicktype_dart


#############################################
# Order-only phony target for quicktype_dart

build cmake_object_order_depends_target_quicktype_dart: phony || bundle_data.c cmake_object_order_depends_target_qjs

build CMakeFiles/quicktype_dart.dir/shim/qt_shim.c.o: C_COMPILER__quicktype_dart_Release /Users/jake/Development/internal/quicktype_dart/native/shim/qt_shim.c || cmake_object_order_depends_target_quicktype_dart
  DEFINES = -Dquicktype_dart_EXPORTS
  DEP_FILE = CMakeFiles/quicktype_dart.dir/shim/qt_shim.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -fvisibility=hidden -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/shim -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/quicktype_dart.dir
  OBJECT_FILE_DIR = CMakeFiles/quicktype_dart.dir/shim
  TARGET_COMPILE_PDB = CMakeFiles/quicktype_dart.dir/
  TARGET_PDB = /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.pdb

build CMakeFiles/quicktype_dart.dir/bundle_data.c.o: C_COMPILER__quicktype_dart_Release /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a/bundle_data.c || cmake_object_order_depends_target_quicktype_dart
  DEFINES = -Dquicktype_dart_EXPORTS
  DEP_FILE = CMakeFiles/quicktype_dart.dir/bundle_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG  -fPIC -fvisibility=hidden -std=gnu11
  INCLUDES = -I/Users/jake/Development/internal/quicktype_dart/native/shim -I/Users/jake/Development/internal/quicktype_dart/native/quickjs
  OBJECT_DIR = CMakeFiles/quicktype_dart.dir
  OBJECT_FILE_DIR = CMakeFiles/quicktype_dart.dir
  TARGET_COMPILE_PDB = CMakeFiles/quicktype_dart.dir/
  TARGET_PDB = /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quicktype_dart


#############################################
# Link the shared library /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so

build /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so: C_SHARED_LIBRARY_LINKER__quicktype_dart_Release CMakeFiles/quicktype_dart.dir/shim/qt_shim.c.o CMakeFiles/quicktype_dart.dir/bundle_data.c.o | libqjs.a || libqjs.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = libqjs.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/quicktype_dart.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquicktype_dart.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/quicktype_dart.dir/
  TARGET_FILE = /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so
  TARGET_PDB = /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a && /Users/jake/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/jake/Development/internal/quicktype_dart/native -B/Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a && /Users/jake/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/jake/Development/internal/quicktype_dart/native -B/Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for bundle_data.c

build bundle_data.c | ${cmake_ninja_workdir}bundle_data.c: CUSTOM_COMMAND /Users/jake/Development/internal/quicktype_dart/native/bundle/prelude.js /Users/jake/Development/internal/quicktype_dart/native/bundle/quicktype_bundle.js /Users/jake/Development/internal/quicktype_dart/native/shim/embed_bundle.py || libqjs.a
  COMMAND = cd /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a && /opt/homebrew/Frameworks/Python.framework/Versions/3.9/bin/python3.9 /Users/jake/Development/internal/quicktype_dart/native/shim/embed_bundle.py /Users/jake/Development/internal/quicktype_dart/native/bundle/prelude.js /Users/jake/Development/internal/quicktype_dart/native/bundle/quicktype_bundle.js /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a/bundle_data.c
  DESC = Embedding quicktype JS bundle
  restat = 1

# =============================================================================
# Target aliases.

build libquicktype_dart.so: phony /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so

build qjs: phony libqjs.a

build quicktype_dart: phony /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jake/Development/internal/quicktype_dart/android/.cxx/Release/3r1j6w5k/arm64-v8a

build all: phony libqjs.a /Users/jake/Development/internal/android_data_view/build/quicktype_dart/intermediates/cxx/Release/3r1j6w5k/obj/arm64-v8a/libquicktype_dart.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jake/Development/internal/quicktype_dart/native/CMakeLists.txt /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPython/Support.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPython3.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jake/Development/internal/quicktype_dart/native/CMakeLists.txt /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPython/Support.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPython3.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/jake/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/jake/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
